{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
INSERT INTO tutor (nome, telefone, email) VALUES ('JOAO','+85 32575454','teste@teste.br\'92);\
\
INSERT INTO veterinario (nome, telefone, email) VALUES ('Dra.Mariana','+85 32575454','teste@teste.br\'92);\
\
INSERT INTO animal (nome, especie, raca, datanascimento, tutor_id) VALUES ('JOHNY','AVE','ARARA','2015-02-01\'92,1);\
\
INSERT INTO consulta (dataconsulta, status, animal_id, veterinario_id) VALUES ('2021-06-20','AGENDADO',1, 1);\
\
/api/vet/listar\
[\
  \{\
    "id": 1,\
    "nome": "Joao",\
    "telefone": "+55 23232323",\
    "email": "profissional@pet.br",\
    "consulta": []\
  \},\
  \{\
    "id": 2,\
    "nome": "Lea",\
    "telefone": "+85 2323232",\
    "email": "tialea@pet.bt",\
    "consulta": []\
  \}\
]\
\
\
/api/tutor/listar\
[\
  \{\
    "id": 1,\
    "nome": "Mariana",\
    "telefone": "+55 32323232",\
    "email": "teste@teste.br",\
    "animais": []\
  \},\
  \{\
    "id": 2,\
    "nome": "Marcos Richard",\
    "telefone": "+ 1 232323",\
    "email": "marcos@teste.br",\
    "animais": []\
  \},\
  \{\
    "id": 3,\
    "nome": "Jamiroquai",\
    "telefone": "+5 3457683",\
    "email": "doutor@teste.br",\
    "animais": []\
  \}\
]}